<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media qureires</title>
</head>



<style>

    .parent{
        border: 2px solid red;
        width: 100%;
    }

    @media screen and (max-width: 900px) {
        .parent{
           background-color: aqua;
           display: flex;
           flex-direction: column;

        }
        .child{
            border: 2px black solid;
            padding: 20px;
        }
        .child1{
            border: 2px solid red;
        }
        .child1 > div{
            padding: 10px;
            border: 2px solid red;
        }
        
    }
    
</style>





<body>
    

<div class="parent">
    <div class="child">
        <div class="child1">
            <div>1.1</div>
            <div>1.2</div>
            <div>1.3</div>
            <div>1.4</div>
            <div>1.5</div>
        </div>
    </div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
</div>





</body>
</html>