<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      display: block;
    }
    h1 {
      /*display: none; */
    }

    .prop {
      width: 500px;
      margin: auto;
      border: 2px solid black;
    }

    .prop1 {
      max-width: 800px;
      margin: auto;
      border: 2px solid black;
    }

    .pos {
/*  relative position :--- applies top,left will apply from the position where it was at moment
    absolute position :--- applies margin from top or left of the screen     */
        max-width: 800px;
        margin: auto ;
        border: 2px solid black;
        position: relative;
        left: 150px;
        top: 10px;

      }
      .pos1{
        max-width: 800px;
        margin: 0 auto ;
        border: 2px solid black;
        position: absolute;
        left: 15px;
        top: 700px;
      }

  </style>
  <body>
    <div>HEllo every one</div>
    <h1>Testing display properties</h1>
    <h1>Testing display properties</h1>
    <h1>Testing display properties</h1>
    <h1>Testing display properties</h1>

    <div class="prop">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid ut
      minus voluptatibus ad odio numquam eligendi! Totam quam recusandae natus
      eos saepe corrupti rem adipisci reprehenderit, architecto eius!
      Consequatur sit porro veritatis animi incidunt repellendus, voluptatibus
      autem corporis illum, fuga, eius fugiat adipisci quod quasi ut nobis quas.
      Asperiores.
    </div>

    <div class="prop1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid ut
      minus voluptatibus ad odio numquam eligendi! Totam quam recusandae natus
      eos saepe corrupti rem adipisci reprehenderit, architecto eius!
      Consequatur sit porro veritatis animi incidunt repellendus, voluptatibus
      autem corporis illum, fuga, eius fugiat adipisci quod quasi ut nobis quas.
      Asperiores.
    </div>

    <div class="pos">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, iure facilis
      esse accusantium saepe exercitationem modi odit placeat ullam pariatur
      perspiciatis magnam totam tenetur quae et asperiores quos iusto eligendi
      nemo distinctio sequi maxime molestias. Aspernatur, quibusdam eius totam
      enim obcaecati doloribus iusto doloremque iste veniam, quam, perspiciatis
      voluptates officia. Repudiandae esse commodi quo, quas fugit eveniet
      exercitationem iste sequi magni ut rerum voluptatibus, provident repellat
      nostrum minima qui! Odio ad quaerat eligendi incidunt modi harum ipsa
      aperiam accusantium! Eius corporis blanditiis, velit nisi dolor laborum
      perspiciatis sed facere iusto libero debitis mollitia quisquam quae odit
      at voluptates, fugit sint.
    </div>

    <div class="pos1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, iure facilis
        esse accusantium saepe exercitationem modi odit placeat ullam pariatur
        perspiciatis magnam totam tenetur quae et asperiores quos iusto eligendi
        nemo distinctio sequi maxime molestias. Aspernatur, quibusdam eius totam
        enim obcaecati doloribus iusto doloremque iste veniam, quam, perspiciatis
        voluptates officia. Repudiandae esse commodi quo, quas fugit eveniet
        exercitationem iste sequi magni ut rerum voluptatibus, provident repellat
        nostrum minima qui! Odio ad quaerat eligendi incidunt modi harum ipsa
        aperiam accusantium! Eius corporis blanditiis, velit nisi dolor laborum
        perspiciatis sed facere iusto libero debitis mollitia quisquam quae odit
        at voluptates, fugit sint.
      </div>
  </body>
</html>
